# AutomatizacionAPI

./: README.md  pom.xml
src/test/java/apitesting/: KarateRunner.java
src/test/resources/data/: post.json
src/test/resources/feature/: jsonplaceholder.feature
